// Mixins in here

.customBtn(@width, @height, @color, @font-size){

    background-color:green;
    width:@width;
    height: @height;
    color:@color;
    font-size:@font-size;
    padding: 20px;
    &:hover{
        background-color: darken(lightgreen,10%)
    }

    @media @mobile{
        width:100%;
        padding: 20px;
        display: flex;
        justify-content: center;
    }
}   