// Navigation Styles here

header{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px dashed silver;

    @media @mobile{
        width: 100%;
      flex-direction: column;
      align-content: center;
    }
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 20px;

        @media @mobile{
            width: 100%;
            flex-direction: column;
            align-content: center;
    }
        }   

    h1{
        font-size: 40px;  
        padding: 10px;
        margin: 25px;

    }
    .navBar a{
        width: 100%;
        text-decoration: none;
        color: black;
         padding: 10px;
         padding-right: 15px;
         margin: 10px;
         text-align: left;
       
         
        
         @media @mobile{
             width: 100%;
            flex-direction: column;
            align-content: center;
          }
    }
}